<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pfizer For All – Vaccine Education Experience</title>
  <!-- You can add Tailwind or your CSS link here -->
</head>
<body class="max-w-4xl mx-auto px-6 py-12 text-lg leading-relaxed text-gray-800">

  <h1 class="text-4xl font-bold mb-4">Pfizer For All — Vaccine Education Experience</h1>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-2">Overview</h2>
    <p>
      Pfizer For All set out to become a trusted place for everyday health information. As vaccine misinformation and hesitancy rose, we needed to build more than static content — we needed an experience that helped people feel informed, reassured, and motivated to take action.
    </p>
    <p>
      By combining interactive modules, quizzes, soft nudges, long-form content, and a searchable knowledge hub, we created an ecosystem that met people where they were — from the hesitant to the proactive.
    </p>

    <!-- IMAGE: Hero of redesigned vaccine page -->
    <figure class="my-8 w-3/4 mx-auto">
      <img src="./images/pfa-vaccine-hero.jpg" alt="Pfizer For All vaccine page hero" class="rounded shadow-md w-full">
      <figcaption class="text-center text-sm text-gray-600 mt-2">Modular, trusted vaccine pages for real people’s questions.</figcaption>
    </figure>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-2">My Role & Impact</h2>
    <p>
      I led end-to-end design, from synthesizing research to final specs. Every decision was grounded in user needs, behavioral data, and iterative testing.
    </p>
    <p>
      I collaborated daily with research, product, content, and engineering to align on goals, move fast, and ensure what we built was clear, accessible, and trustworthy.
    </p>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-2">The Problem</h2>
    <p>
      Users were overwhelmed and confused:
    </p>
    <ul class="list-disc list-inside mb-4">
      <li>They didn’t know which vaccines applied to them.</li>
      <li>Misinformation created fear and inaction.</li>
      <li>The old pages were dense and static, with no clear next step.</li>
    </ul>
    <p class="italic bg-gray-100 border-l-4 border-gray-400 p-4">
      “I just want to know what’s right for me, without feeling pressured.” — Research participant
    </p>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-2">The Solution</h2>
    <p>
      We designed a layered experience:
    </p>
    <ul class="list-disc list-inside mb-4">
      <li><strong>Interactive vaccine pages:</strong> Short quizzes, myth-busting cards, and scenarios to gently guide hesitant users.</li>
      <li><strong>Soft nudges:</strong> Clear, timely CTAs to check eligibility or find local vaccines — always optional, never pushy.</li>
      <li><strong>Long-form content:</strong> Detailed explainers in plain language for those who want to go deeper.</li>
      <li><strong>Knowledge hub:</strong> A trusted library people could return to anytime for up-to-date answers.</li>
    </ul>

    <!-- IMAGE: Side-by-side modules -->
    <div class="flex flex-col md:flex-row md:space-x-6 my-8">
      <figure class="md:w-1/2 mb-4 md:mb-0">
        <img src="./images/pfa-quiz.jpg" alt="Quiz module UI" class="rounded shadow-md w-full">
        <figcaption class="text-center text-sm text-gray-600 mt-2">Quiz module UI</figcaption>
      </figure>
      <figure class="md:w-1/2">
        <img src="./images/pfa-myth.jpg" alt="Myth-busting module UI" class="rounded shadow-md w-full">
        <figcaption class="text-center text-sm text-gray-600 mt-2">Myth-busting module UI</figcaption>
      </figure>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-2">Process</h2>
    <h3 class="text-xl font-semibold mt-4">Discovery</h3>
    <p>We partnered with research to map audience segments — from the hesitant to the proactive. Through interviews and surveys, we learned what built confidence and where people got stuck.</p>

    <h3 class="text-xl font-semibold mt-4">Ideation</h3>
    <p>I facilitated workshops to reimagine static content:
      How could a static page become a guided conversation?
      Where could we use quizzes or myth-busting to gently correct misinformation?
      How could the knowledge hub support deeper learning without overwhelming?
    </p>

    <!-- IMAGE: Workshop -->
    <figure class="my-8 w-full">
      <img src="./images/pfa-workshop.jpg" alt="Workshop sticky note wall" class="rounded shadow-md w-full">
      <figcaption class="text-center text-sm text-gray-600 mt-2">Early ideation mapped to real audience needs.</figcaption>
    </figure>

    <h3 class="text-xl font-semibold mt-4">Low-Fidelity Design</h3>
    <p>We tested flows for both skimmers and deep divers. Wireframes showed how interactive elements and long-form articles could connect naturally.</p>

    <h3 class="text-xl font-semibold mt-4">High-Fidelity Design</h3>
    <p>I built clean, modular pages with clear hierarchy and accessible typography. Every component — quizzes, inline fact cards, related reads — felt part of the same trusted experience.</p>

    <!-- IMAGE: Hi-Fi Design -->
    <figure class="my-8 md:w-3/5 md:float-left md:mr-8">
      <img src="./images/pfa-hifi.jpg" alt="High fidelity vaccine page design" class="rounded shadow-md w-full">
      <figcaption class="text-center text-sm text-gray-600 mt-2">Modular design connects short answers with deeper dives.</figcaption>
    </figure>

    <h3 class="text-xl font-semibold mt-4 clear-both">Testing</h3>
    <p>We ran multiple rounds of usability testing with diverse users. Insights led to clearer quiz flows, more reassuring microcopy, and CTAs that felt like gentle next steps — not sales pitches.</p>

    <h3 class="text-xl font-semibold mt-4">Working with Engineering</h3>
    <p>I delivered detailed specs and edge-case states. Close collaboration ensured the knowledge hub search, responsive layouts, and interactive elements worked smoothly for every user.</p>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-2">Outcomes & Impact</h2>
    <ul class="list-disc list-inside mb-4">
      <li><strong>+38%</strong> increase in time spent on vaccine pages</li>
      <li><strong>+22%</strong> lift in clicks to check eligibility and find scheduling tools</li>
      <li><strong>+27%</strong> more page views of long-form content in the knowledge hub</li>
      <li><strong>84%</strong> of tested users said they trusted Pfizer For All more than other sources</li>
      <li><strong>17%</strong> drop in bounce rate — users stayed, explored, and took action</li>
    </ul>
    <p>This work directly contributed to Pfizer For All’s OKRs: boosting engagement, deepening trust, and driving meaningful actions.</p>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-semibold mb-2">Key Takeaway</h2>
    <p>Small, thoughtful nudges — quizzes, myth-busting, supportive CTAs — paired with trustworthy, well-organized long-form content can build confidence where static pages can’t. People need to feel seen, not pushed.</p>

    <!-- IMAGE: Final collage -->
    <figure class="my-8 w-full">
      <img src="./images/pfa-collage.jpg" alt="Pfizer For All final design collage" class="rounded shadow-md w-full">
      <figcaption class="text-center text-sm text-gray-600 mt-2">Bringing it all together: a living, trusted hub for everyday health.</figcaption>
    </figure>
  </section>

  <section>
    <h2 class="text-2xl font-semibold mb-2">Credits</h2>
    <p><strong>My Role:</strong> Lead Product Designer</p>
    <p><strong>Team:</strong> Research, Content Strategy, Product, Engineering, Analytics</p>
    <p><strong>Client:</strong> Pfizer For All</p>
  </section>

</body>
</html>

