/* =============================================================================
   PORTFOLIO STYLES
   Custom CSS for Mehmet Aydin's Product Designer Portfolio
   ============================================================================= */

/* -----------------------------------------------------------------------------
   BASE STYLES
   ----------------------------------------------------------------------------- */
body {
  cursor: default;
}

/* -----------------------------------------------------------------------------
   SCROLLBAR STYLES
   ----------------------------------------------------------------------------- */
/* Custom scrollbar for webkit browsers */
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* -----------------------------------------------------------------------------
   3D CARD TILT EFFECT
   ----------------------------------------------------------------------------- */
.project-card {
  transform-style: preserve-3d;
  perspective: 1000px;
  will-change: transform;
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
  border-radius: 24px;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
  z-index: 1;
}

.project-card:hover::before {
  opacity: 1;
}

.project-card .card-content {
  position: relative;
  z-index: 2;
}

/* -----------------------------------------------------------------------------
   FOCUS TRAP FOR MODALS AND DRAWERS
   ----------------------------------------------------------------------------- */
.modal-focus-trap {
  outline: none;
}

/* -----------------------------------------------------------------------------
   RESPONSIVE PROJECT LAYOUT
   Mobile-first approach
   ----------------------------------------------------------------------------- */
.project-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .project-grid {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    min-width: 1200px;
  }
  
  .project-card {
    min-width: 320px;
    max-width: 360px;
  }
}

/* -----------------------------------------------------------------------------
   DYNAMIC SELECTION COLORS
   This will be updated by JavaScript for random selection colors
   ----------------------------------------------------------------------------- */
/* Selection styles are handled dynamically by JavaScript */

/* -----------------------------------------------------------------------------
   ANIMATION UTILITIES
   ----------------------------------------------------------------------------- */
/* Fade-in animation for sections */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* -----------------------------------------------------------------------------
   COMPONENT SPECIFIC STYLES
   ----------------------------------------------------------------------------- */

/* Theme Toggle Button */
#themeToggle {
  /* Additional specific styles can go here if needed */
}

/* Floating Wordmark */
#openBioDrawerBtn {
  /* Additional specific styles can go here if needed */
}

/* Carousel Controls */
#carouselLeft,
#carouselRight {
  /* Additional specific styles can go here if needed */
}

/* Project Cards */
.project-card img {
  /* Ensure images don't break layout */
  max-width: 100%;
  height: auto;
}

/* Skills Section */
.skills-container {
  /* Additional skills styling if needed */
}

/* Drawers and Modals */
.drawer {
  /* Base drawer styles */
}

.modal {
  /* Base modal styles */
}

/* -----------------------------------------------------------------------------
   UTILITY CLASSES
   ----------------------------------------------------------------------------- */

/* Hide elements visually but keep them accessible to screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Force hardware acceleration for smoother animations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Smooth transitions for interactive elements */
.smooth-transition {
  transition: all 0.3s ease;
}

/* -----------------------------------------------------------------------------
   PRINT STYLES
   ----------------------------------------------------------------------------- */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}

/* -----------------------------------------------------------------------------
   ACCESSIBILITY IMPROVEMENTS
   ----------------------------------------------------------------------------- */

/* Focus indicators for better keyboard navigation */
*:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .project-card {
    transform: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .project-card {
    border: 2px solid;
  }
}

/* -----------------------------------------------------------------------------
   DARK MODE ENHANCEMENTS
   Additional dark mode specific styles beyond Tailwind
   ----------------------------------------------------------------------------- */
.dark .project-card::before {
  background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
}

/* -----------------------------------------------------------------------------
   RESPONSIVE BREAKPOINTS
   Additional responsive utilities
   ----------------------------------------------------------------------------- */

/* Extra small devices */
@media (max-width: 475px) {
  .project-grid {
    gap: 1rem;
  }
}

/* Large devices and up */
@media (min-width: 1280px) {
  .project-card {
    max-width: 380px;
  }
}

/* Extra large devices */
@media (min-width: 1536px) {
  .project-grid {
    gap: 2.5rem;
  }
}